<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="{{ url_for('static', filename='js/AddMovie.js')}}"></script>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AddMovie.css')}}">
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          
        }
        h2{
            color: wheat;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: large;
            /* 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; */
        }
        
        /* tabnavigationhover */
        /* styles.css */
        .left-content {
            flex: 1;
            
        }
        .navbar {
          overflow: hidden;
          background-color: #333;
        }
        
        .navbar a {
          float: right;
          font-size: 16px;
          color:goldenrod;
          text-align: center;
          padding: 12px 14px;
          text-decoration: none;
        }
        
        .dropdown {
          float: right;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: goldenrod;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
         
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: goldenrod;
          color: white;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 216px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 14px;
          text-decoration: none;
          display: block;
          text-align: left;
          min-width: 165px;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
          color: goldenrod;
          min-width: 165px;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        
        </style>
    <title>MovieAnytime</title>
    
</head>

<body>
    <header>
        <div class="left-content">            
        <h2 class="title">MovieAnytime</h2>
        <div class="navbar">            
            <a href="/admindashboard">Home</a>
          </div>
        </div>
    </header>
    
    <div class="container">
        <div>
            <label for="movies">Select Current/Upcoming movies:</label>
            <select id="movies" name="movies" class="movies-dropdown" onchange="loadMovies()">
                <option id="current" class="upcoming" value="current">Current</option>
                <option id="upcoming" class="upcoming" value="upcoming">Upcoming</option>
            </select>
            <button class="add-movie-btn" id="add-movie-btn" onclick="openDialog()">Add Movie</button>
        </div>
    </div>
    <div class="dialog">
        <dialog id="add-movie-dialog" style="width:50%;background-color:white;border:1px dotted black;">  
            <h2>New Movie</h2>
            <div class="editable-container">
                <label>moviename:</label>
                <input type="text" id="moviename">
            </div>
                
            <div class="editable-container">
                <label for="runtimeminutes">Run time minutes:</label>
                <input type="text" id="runtimeminutes">
            </div>
    
            <div class="editable-container">
                <label for="releasedate">Release date:</label>
                <input type="text" id="releasedate">
            </div>
            
            <div class="editable-container">
                <label for="endshowingdate">End showing date:</label>
                <input type="text" id="endshowingdate">
            </div>

            <div class="editable-container">
                <label for="poster">Poster:</label>
                <input type="text" id="poster">
            </div>
            <div class="button-container">
                <button class="add-btn" id="add-btn" onclick="addMovie()">Add Movie</button>
                <button class="close-btn" id="close-btn" onclick="closeDialog()">Close</button>
            </div>
        </dialog>
    </div>
    <div class="dialog">
        <dialog id="edit-movie-dialog">
                <div class="editable-container">
                    <label>movieid:</label>
                    <input type="text" id="editmovieid">
                </div>
                <div class="editable-container">
                    <label>Moviename:</label>
                    <input type="text" id="editmoviename">
                </div>
                    
                <div class="editable-container">
                    <label for="runtimeminutes">Run time minutes:</label>
                    <input type="text" id="editruntimeminutes">
                </div>
        
                <div class="editable-container">
                    <label for="releasedate">Release date:</label>
                    <input type="text" id="editreleasedate">
                </div>
                
                <div class="editable-container">
                    <label for="endshowingdate">End showing date:</label>
                    <input type="text" id="editendshowingdate">
                </div>

                <div class="editable-container">
                    <label for="poster">Poster:</label>
                    <input type="text" id="editposter">
                </div>
                
                <div class="button-container">        
                    <button class="save-button" id="save-button" onclick="saveChanges()">Save Changes</button>
                    <button class="close-button" id="close-button" onclick="closeEditDialog()">Close</button>
                <div>
        </dialog>
    </div>
    <div class="container" id="movieContainer"></div>
</body>
</html>
